apiVersion: v1
kind: Service
metadata:
  labels:
    app: app1
  name: app-service
spec:
  ports:
  - port: 5001                       #service port, internal services talk on this port
    targetPort: 5001              #container port
    nodePort: 30007           #node port
  selector:
    app: app1
  type: NodePort


